

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="刷抖音刷到了别人实现的sip软电话，感觉还挺有意思，就研究了研究 在 SIP Terminal 中落地了一套完整的软电话通信系统：Flutter Android App + Go API + FreeSWITCH + MySQL。 本文将从第一性原理出发，深入浅出地拆解：什么是 SIP？什么是 safarov&#x2F;freeswitch？整套系统的架构如何设计？以及为什么要做出这样的技术选型与架构实现？">
<meta property="og:type" content="article">
<meta property="og:title" content="SIP 软电话全栈架构与实战解析">
<meta property="og:url" content="https://blog.newpon.top/2026/09/12/SIP%E8%BD%AF%E7%94%B5%E8%AF%9D%E5%85%A8%E6%A0%88%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AE%9E%E6%88%98%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Niezidong">
<meta property="og:description" content="刷抖音刷到了别人实现的sip软电话，感觉还挺有意思，就研究了研究 在 SIP Terminal 中落地了一套完整的软电话通信系统：Flutter Android App + Go API + FreeSWITCH + MySQL。 本文将从第一性原理出发，深入浅出地拆解：什么是 SIP？什么是 safarov&#x2F;freeswitch？整套系统的架构如何设计？以及为什么要做出这样的技术选型与架构实现？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-12T08:00:00.000Z">
<meta property="article:modified_time" content="2026-09-15T15:49:07.526Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SIP">
<meta property="article:tag" content="FreeSWITCH">
<meta property="article:tag" content="WebRTC">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="音视频通信">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="N6JBgzH9rNGetuGGxkXkXt_gjaEFrHZIuOPfWQck1EI" />

  
  <title>SIP 软电话全栈架构与实战解析 - Niezidong</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.newpon.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NieBlong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SIP 软电话全栈架构与实战解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-12 16:00" pubdate>
          2026年9月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SIP 软电话全栈架构与实战解析</h1>
            
            
              <div class="markdown-body">
                
                <p>刷抖音刷到了别人实现的sip软电话，感觉还挺有意思，就研究了研究</p>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/NowPion/SIP_terminal">SIP Terminal</a> 中落地了一套完整的软电话通信系统：<strong>Flutter Android App + Go API + FreeSWITCH + MySQL</strong>。</p>
<p>本文将从第一性原理出发，深入浅出地拆解：<strong>什么是 SIP？什么是 <code>safarov/freeswitch</code>？整套系统的架构如何设计？以及为什么要做出这样的技术选型与架构实现？</strong></p>
<hr>
<h2 id="一、-什么是-SIP？"><a href="#一、-什么是-SIP？" class="headerlink" title="一、 什么是 SIP？"></a>一、 什么是 SIP？</h2><p>很多初学者容易将 SIP 与“实时语音流”混为一谈，以为音频数据就是通过 SIP 协议传输的。<strong>这是最大的误区。</strong></p>
<blockquote>
<p><strong>定义</strong>：SIP（Session Initiation Protocol，会话发起协议，由 IETF 在 RFC 3261 中定义）是一个<strong>应用层信令控制协议</strong>。<br>它<strong>只负责会话的“建立、修改和终止”</strong>，其本身<strong>绝对不承载任何实际的音频或视频媒体流数据</strong>。</p>
</blockquote>
<p>我们可以把 SIP 直观地理解为<strong>电信世界的“HTTP”</strong>：</p>
<ul>
<li><strong>纯文本格式</strong>：报文由请求行&#x2F;状态行、报文头（Headers）和报文体（Body）组成，人眼可读；</li>
<li><strong>请求&#x2F;响应模型</strong>：客户端发送请求方法（Method），服务端返回三位数字的状态码（Status Code）；</li>
<li><strong>URI 寻址机制</strong>：类似 <code>sip:1001@fs.local</code> 或 <code>sip:alice@example.com</code>，像邮箱与网页地址一样支持域名与分机路由。</li>
</ul>
<h3 id="1-1-核心请求方法（Methods）"><a href="#1-1-核心请求方法（Methods）" class="headerlink" title="1.1 核心请求方法（Methods）"></a>1.1 核心请求方法（Methods）</h3><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">含义</th>
<th align="left">类比 &#x2F; 场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong><code>REGISTER</code></strong></td>
<td align="left">软电话向服务器登记当前网络位置（IP:Port）与分机绑定关系</td>
<td align="left">客户端上线打卡，告诉服务器“我在这，有我的电话发给我”</td>
</tr>
<tr>
<td align="left"><strong><code>INVITE</code></strong></td>
<td align="left">发起呼叫邀请，携带本端的媒体能力（SDP）</td>
<td align="left">打电话发起呼叫</td>
</tr>
<tr>
<td align="left"><strong><code>ACK</code></strong></td>
<td align="left">最终确认收到 INVITE 的成功响应（200 OK）</td>
<td align="left">建立三次握手的最终凭据</td>
</tr>
<tr>
<td align="left"><strong><code>BYE</code></strong></td>
<td align="left">终止已建立的通话会话</td>
<td align="left">任意一方挂断电话</td>
</tr>
<tr>
<td align="left"><strong><code>CANCEL</code></strong></td>
<td align="left">在呼叫尚未被接听前取消该次呼叫请求</td>
<td align="left">主叫方在对方响铃但未接前主动放弃挂断</td>
</tr>
<tr>
<td align="left"><strong><code>UPDATE / INFO</code></strong></td>
<td align="left">在通话过程中动态协商媒体参数或传递带外信息</td>
<td align="left">如通话中切换编解码或传递 DTMF 按键音</td>
</tr>
</tbody></table>
<h3 id="1-2-关键状态码机制：为什么-401-不是错误？"><a href="#1-2-关键状态码机制：为什么-401-不是错误？" class="headerlink" title="1.2 关键状态码机制：为什么 401 不是错误？"></a>1.2 关键状态码机制：为什么 401 不是错误？</h3><p>SIP 的状态码与 HTTP 高度相似：</p>
<ul>
<li><strong><code>1xx</code> 临时响应</strong>：<code>100 Trying</code>（服务器处理中）、<code>180 Ringing</code>（对端正在响铃）、<code>183 Session Progress</code>（媒体早期彩铃协商）；</li>
<li><strong><code>2xx</code> 成功</strong>：<code>200 OK</code>（呼叫接通&#x2F;操作成功）；</li>
<li><strong><code>4xx</code> 客户端失败</strong>：<code>403 Forbidden</code>（禁止）、<code>486 Busy Here</code>（对方占线）；</li>
<li><strong><code>5xx / 6xx</code> 服务端与全局错误</strong>：<code>503 Service Unavailable</code>、<code>603 Decline</code>（对方明确拒接）。</li>
</ul>
<p>特别需要强调：**<code>401 Unauthorized</code> 在 SIP 注册中是必经的正常流程，绝非系统错误！**</p>
<p>SIP 采用了同 HTTP 相同的摘要认证（Digest Authentication）：</p>
<ol>
<li>客户端第一次发送裸 <code>REGISTER</code> 请求；</li>
<li>服务器拒绝并返回 <code>401 Unauthorized</code>，在响应头 <code>WWW-Authenticate</code> 中附带随机密钥串 <code>nonce</code> 与认证域 <code>realm</code>；</li>
<li>客户端利用本地保存的密码与 <code>nonce</code> 计算 MD5 摘要，重新发送携带 <code>Authorization</code> 头的 <code>REGISTER</code>；</li>
<li>服务器验证摘要一致，返回 <code>200 OK</code>，注册成功。</li>
</ol>
<div style="max-width: 650px; margin: 20px auto; overflow-x: auto;">

<pre><code class=" mermaid">sequenceDiagram
    participant Client as &quot;App 客户端&quot;
    participant FS as &quot;FreeSWITCH (服务端)&quot;

    Client-&gt;&gt;FS: 1. 发送 SIP REGISTER (无认证凭据)
    FS--&gt;&gt;Client: 2. 返回 401 Unauthorized (附带 realm 与 nonce 挑战参数)
    Client-&gt;&gt;FS: 3. 重新发送 REGISTER (附带基于密码计算的 Digest MD5 摘要)
    FS--&gt;&gt;Client: 4. 返回 200 OK (摘要校验通过，注册成功)
</code></pre>

</div>

<h3 id="1-3-信令与媒体分离机制（Signaling-vs-Media）"><a href="#1-3-信令与媒体分离机制（Signaling-vs-Media）" class="headerlink" title="1.3 信令与媒体分离机制（Signaling vs Media）"></a>1.3 信令与媒体分离机制（Signaling vs Media）</h3><p>通信系统中最重要的设计模式就是<strong>控制面（信令）与数据面（媒体）彻底解耦</strong>：</p>
<div style="max-width: 650px; margin: 20px auto; overflow-x: auto;">

<pre><code class=" mermaid">flowchart TD
    SIP[&quot;SIP 信令控制层 (WSS / TLS)&lt;br/&gt;负责寻址、呼叫邀请、振铃协商、鉴权、挂断&quot;]
    SDP[&quot;SDP 会话描述协议 (信令载荷 Body)&lt;br/&gt;协商 IP 地址、媒体端口、Opus 编码优先级、DTLS 指纹&quot;]
    RTP[&quot;WebRTC / SRTP 媒体层 (UDP 端口池)&lt;br/&gt;实时传输经端到端加密的高保真语音数据采样包&quot;]

    SIP --&gt;|&quot;报文携带 SDP 协商载荷&quot;| SDP
    SDP --&gt;|&quot;参数协商达成一致后建立数据通道&quot;| RTP
</code></pre>

</div>

<ul>
<li><strong>信令层</strong>：通过 SIP 报文完成寻址和状态扭转；</li>
<li><strong>协商层（SDP，RFC 4566）</strong>：SIP 报文的正文是 SDP 文本，里面声明了本端的 IP、端口、音频格式优先级（如 Opus、G.711 PCMU&#x2F;A）、加密指纹（DTLS 指纹）等；</li>
<li><strong>媒体层（RTP &#x2F; WebRTC）</strong>：双方协商完毕后，建立高速 UDP 数据通道，语音流直接通过 RTP&#x2F;SRTP 传送，不再占用信令信道。</li>
</ul>
<hr>
<h2 id="二、-什么是-safarov-freeswitch？"><a href="#二、-什么是-safarov-freeswitch？" class="headerlink" title="二、 什么是 safarov/freeswitch？"></a>二、 什么是 <code>safarov/freeswitch</code>？</h2><p>在软电话架构中，我们需要一台“交换机”（PBX &#x2F; 软交换系统）来负责分机状态维护、呼叫路由、信令转接与音视频转码。而 <strong>FreeSWITCH</strong> 就是当今开源界最成熟、性能最强悍的电信级 B2BUA（背对背用户代理）软交换核心。</p>
<p>但在实际落地中，如果你去从零源码编译 FreeSWITCH，极大概率会陷入“依赖地狱”：</p>
<ul>
<li>官方源网络受限，SignalWire 接入需要商业凭据与认证 Token；</li>
<li>涉及 WebRTC、OpenSSL、Libwebsockets、Opus、Spandsp 等几十个底层音视频 C&#x2F;C++ 依赖库的编译；</li>
<li>平台环境差异（CentOS、Ubuntu、Debian）极易导致动态链接库符号冲突。</li>
</ul>
<p>这正是我们选用 <strong><code>safarov/freeswitch</code></strong> Docker 镜像的原因。</p>
<h3 id="2-1-为什么选择-safarov-freeswitch？"><a href="#2-1-为什么选择-safarov-freeswitch？" class="headerlink" title="2.1 为什么选择 safarov/freeswitch？"></a>2.1 为什么选择 <code>safarov/freeswitch</code>？</h3><ol>
<li><strong>官方与社区事实上的标准</strong>：<br>由 FreeSWITCH 资深维护者 Sergey Safarov 长期维护，是 Docker Hub 上下载量最多、成熟度最高的预编译镜像（Debian 基础底座）。</li>
<li><strong>WebRTC 模块开箱即用</strong>：<br>原生集成了对现代软电话至关重要的核心模块：<ul>
<li><code>mod_sofia</code>：SIP 协议栈核心实现；</li>
<li><code>mod_xml_curl</code>：支持通过 HTTP&#x2F;RESTful 动态获取配置文件和分机目录（整套系统无静态配置的核心基石）；</li>
<li><code>mod_opus</code>：默认开启当今音质最好、弱网抗性最强的 Opus 语音编解码器；</li>
<li><code>mod_verto</code> &#x2F; <code>mod_rtc</code>：完备的 WebRTC DTLS-SRTP 媒体转码能力。</li>
</ul>
</li>
<li><strong>极简运维与编排</strong>：<br>配合 Docker Compose，仅需挂载定制的 <code>/etc/freeswitch</code> 配置目录卷，就能在单台服务器或本地开发机上一键拉起生产级别的电信交换服务，避免数十小时的源码编译泥潭。</li>
</ol>
<hr>
<h2 id="三、-系统总体架构设计"><a href="#三、-系统总体架构设计" class="headerlink" title="三、 系统总体架构设计"></a>三、 系统总体架构设计</h2><p>本项目遵循 <strong>前后端分离、信令与媒体解耦、无状态交换网关</strong> 的现代化云原生架构。</p>
<h3 id="3-1-架构拓扑图"><a href="#3-1-架构拓扑图" class="headerlink" title="3.1 架构拓扑图"></a>3.1 架构拓扑图</h3><div style="max-width: 650px; margin: 20px auto; overflow-x: auto;">

<pre><code class=" mermaid">flowchart TB
    subgraph app[&quot;Flutter App (客户端)&quot;]
        UI[&quot;UI 层 (拨号盘 / 通话 / 历史 / 账号)&quot;]
        ENGINE[&quot;UaCallEngine (SIP 状态机)&quot;]
        DBL[(&quot;drift SQLite (本地话单缓存)&quot;)]
    end

    subgraph gateway[&quot;Caddy 网关 (TLS)&quot;]
        R1[&quot;HTTPS :443/sipapi/* -&gt; Go API&quot;]
        R2[&quot;WSS :443/ws -&gt; FreeSWITCH (5066)&quot;]
    end

    subgraph core[&quot;Docker 核心网络&quot;]
        FS[&quot;FreeSWITCH (5066 WS / 7443 WSS / RTP)&quot;]
        API[&quot;Go API (JWT 鉴权 / 分机分配 / 目录回调)&quot;]
        MYSQL[(&quot;MySQL 8.0 数据库&quot;)]
    end

    UI --&gt; ENGINE
    UI --&gt; DBL

    ENGINE --&gt; R2
    R2 --&gt; FS
    FS --&gt; ENGINE
    UI --&gt; R1
    R1 --&gt; API
    API --&gt; MYSQL
    FS --&gt; API
</code></pre>

</div>

<h3 id="3-2-模块职责分工"><a href="#3-2-模块职责分工" class="headerlink" title="3.2 模块职责分工"></a>3.2 模块职责分工</h3><table>
<thead>
<tr>
<th align="left">组件名称</th>
<th align="left">核心技术栈</th>
<th align="left">核心职责与设计原则</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Flutter 客户端</strong></td>
<td align="left">Flutter, Riverpod, <code>sip_ua</code>, <code>flutter_webrtc</code>, <code>drift</code>, <code>go_router</code></td>
<td align="left">提供极简美观的跨平台软电话体验；负责本地 SIP 状态驱动、音频硬件控制、离线数据库缓存与高优先级通知保活。</td>
</tr>
<tr>
<td align="left"><strong>FreeSWITCH 交换机</strong></td>
<td align="left"><code>safarov/freeswitch:latest</code> (<code>mod_sofia</code>, <code>mod_xml_curl</code>)</td>
<td align="left">纯粹的无状态 SIP 交换节点与媒体代理；不保存任何静态分机文件，所有认证实时回调外部 API。</td>
</tr>
<tr>
<td align="left"><strong>Go 业务 API</strong></td>
<td align="left">Go 1.23, Gin, GORM, bcrypt, golang-jwt</td>
<td align="left">处理业务账号体系、JWT 发放、分机号并发安全分配；作为 FreeSWITCH 的 <code>xml_curl</code> 认证提供端。</td>
</tr>
<tr>
<td align="left"><strong>MySQL 数据库</strong></td>
<td align="left">MySQL 8.0 (InnoDB)</td>
<td align="left">统一持久化存储用户账号、SIP 密码与通话记录，提供全局唯一约束兜底。</td>
</tr>
<tr>
<td align="left"><strong>Caddy 网关</strong></td>
<td align="left">Caddy v2 (自动 TLS + WebSocket 反代)</td>
<td align="left">统一证书管理；公网 443 统一收敛；严格隔离内网鉴权接口。</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、-核心业务链路时序剖析"><a href="#四、-核心业务链路时序剖析" class="headerlink" title="四、 核心业务链路时序剖析"></a>四、 核心业务链路时序剖析</h2><h3 id="4-1-动态目录认证注册链路（App-上线）"><a href="#4-1-动态目录认证注册链路（App-上线）" class="headerlink" title="4.1 动态目录认证注册链路（App 上线）"></a>4.1 动态目录认证注册链路（App 上线）</h3><p>与传统需要在交换机写死配置不同，本系统的分机信息完全保存在 MySQL 中：</p>
<div style="max-width: 650px; margin: 20px auto; overflow-x: auto;">

<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant Client as &quot;App 客户端&quot;
    participant FS as &quot;FreeSWITCH&quot;
    participant API as &quot;Go API&quot;
    participant DB as &quot;MySQL 数据库&quot;

    Client-&gt;&gt;FS: 1. 发起 SIP REGISTER (分机 1002，无密码)
    Note over FS: 触发 mod_xml_curl 规则
    FS-&gt;&gt;API: 2. POST /api/v1/fsw/directory (user=1002)
    API-&gt;&gt;DB: 3. 查询 sip_accounts 表
    DB--&gt;&gt;API: 4. 返回分机记录与密码
    API--&gt;&gt;FS: 5. 返回用户 XML (含 password 密码参数)
    FS--&gt;&gt;Client: 6. 401 Unauthorized (附带 realm 与 nonce 挑战)
    Client-&gt;&gt;FS: 7. 重新发起 REGISTER (携带 Digest MD5 摘要)
    Note over FS: FreeSWITCH 本地比对摘要成功
    FS--&gt;&gt;Client: 8. 200 OK (注册成功，会话建立)
</code></pre>

</div>

<h4 id="核心注册阶段拆解"><a href="#核心注册阶段拆解" class="headerlink" title="核心注册阶段拆解"></a>核心注册阶段拆解</h4><table>
<thead>
<tr>
<th align="left">交互阶段</th>
<th align="left">动作与通信流向</th>
<th align="left">协议载荷与鉴权机制</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 首发注册</strong></td>
<td align="left"><code>App ➔ FreeSWITCH ➔ Go API</code></td>
<td align="left">客户端发起无凭证 <code>REGISTER</code>；FS 拦截并通过 <code>mod_xml_curl</code> 触发 POST 查库</td>
</tr>
<tr>
<td align="left"><strong>2. 认证挑战</strong></td>
<td align="left"><code>Go API ➔ FreeSWITCH ➔ App</code></td>
<td align="left">Go API 查库返回目录 XML（含密码）；FS 下发 <code>401 Unauthorized</code>（附带 realm 与 nonce）</td>
</tr>
<tr>
<td align="left"><strong>3. 摘要确认</strong></td>
<td align="left"><code>App ➔ FreeSWITCH</code></td>
<td align="left">客户端利用本地密码与 nonce 现场计算 Digest MD5 重发；FS 校验成功返回 <code>200 OK</code> 完成注册</td>
</tr>
</tbody></table>
<h3 id="4-2-呼叫与-WebRTC-媒体建立链路（通话建立）"><a href="#4-2-呼叫与-WebRTC-媒体建立链路（通话建立）" class="headerlink" title="4.2 呼叫与 WebRTC 媒体建立链路（通话建立）"></a>4.2 呼叫与 WebRTC 媒体建立链路（通话建立）</h3><div style="max-width: 650px; margin: 20px auto; overflow-x: auto;">

<pre><code class=" mermaid">sequenceDiagram
    autonumber
    participant Alice as &quot;主叫 Alice&quot;
    participant FS as &quot;FreeSWITCH&quot;
    participant Bob as &quot;被叫 Bob&quot;

    Alice-&gt;&gt;FS: 1. 发起 SIP INVITE (携带本地 SDP 与媒体指纹)
    FS-&gt;&gt;Bob: 2. 查找在线分机 1002，桥接发送 INVITE
    Bob--&gt;&gt;FS: 3. 180 Ringing (被叫振铃)
    FS--&gt;&gt;Alice: 4. 180 Ringing (主叫听到回铃音)
    Bob-&gt;&gt;FS: 5. 用户接听，发送 200 OK (携带被叫 SDP)
    FS--&gt;&gt;Alice: 6. 转发 200 OK (完成双方媒体参数协商)
    Alice-&gt;&gt;FS: 7. 发送 ACK 确认
    FS-&gt;&gt;Bob: 8. 转发 ACK 确认
    Note over Alice,Bob: 媒体建立！双向 DTLS-SRTP 语音流 (UDP 16384-16404)
    Alice--&gt;&gt;Bob: 语音通话中 (双向 RTP 传输)
    Alice-&gt;&gt;FS: 9. 点击挂断，发送 BYE
    FS-&gt;&gt;Bob: 10. 转发 BYE
    Bob--&gt;&gt;Alice: 11. 200 OK (会话安全关闭)
</code></pre>

</div>

<h4 id="核心通话建立拆解"><a href="#核心通话建立拆解" class="headerlink" title="核心通话建立拆解"></a>核心通话建立拆解</h4><table>
<thead>
<tr>
<th align="left">通话阶段</th>
<th align="left">动作与通信流向</th>
<th align="left">协议载荷与媒体协商</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1. 呼叫发起</strong></td>
<td align="left"><code>主叫 Alice ➔ FS ➔ 被叫 Bob</code></td>
<td align="left">Alice 发起 SIP <code>INVITE</code>，载荷为本端音频能力的 SDP Offer；FS 检索在线分机并桥接转呼 Bob</td>
</tr>
<tr>
<td align="left"><strong>2. 振铃响应</strong></td>
<td align="left"><code>被叫 Bob ➔ FS ➔ 主叫 Alice</code></td>
<td align="left">Bob 客户端振铃并返回 <code>180 Ringing</code>；FS 转送 Alice 触发本地回铃音</td>
</tr>
<tr>
<td align="left"><strong>3. 接听应答</strong></td>
<td align="left"><code>被叫 Bob ➔ FS ➔ 主叫 Alice</code></td>
<td align="left">Bob 点击接听返回 <code>200 OK</code> (含被叫 SDP)；Alice 发送 <code>ACK</code> 确认完成三次握手</td>
</tr>
<tr>
<td align="left"><strong>4. 语音互通</strong></td>
<td align="left"><code>Alice ⮂ (DTLS-SRTP) ⮂ Bob</code></td>
<td align="left">WebRTC 媒体通道就绪，双向传输经端到端加密的高保真 Opus 音频流（UDP 16384-16404）</td>
</tr>
<tr>
<td align="left"><strong>5. 挂断终态</strong></td>
<td align="left"><code>任意一方 ➔ FS ➔ 对端</code></td>
<td align="left">用户点击挂断发送 <code>BYE</code>，对端确认 <code>200 OK</code>；双方断开媒体流，本地 SQLite 瞬时落库并异步上报话单</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、-为什么这样实现？——-架构选型与深度权衡"><a href="#五、-为什么这样实现？——-架构选型与深度权衡" class="headerlink" title="五、 为什么这样实现？—— 架构选型与深度权衡"></a>五、 为什么这样实现？—— 架构选型与深度权衡</h2><p>技术选型不仅是罗列框架，更是面对现实约束时的工程权衡。本节详细阐述为什么选择这套架构，以及它解决了哪些经典工程痛点。</p>
<h3 id="5-1-为什么用-WebRTC-代替传统的“裸-RTP”？"><a href="#5-1-为什么用-WebRTC-代替传统的“裸-RTP”？" class="headerlink" title="5.1 为什么用 WebRTC 代替传统的“裸 RTP”？"></a>5.1 为什么用 WebRTC 代替传统的“裸 RTP”？</h3><p>在传统 VoIP（如早期 IP 话机）中，SIP 呼叫建立后，两端直接开放随机 UDP 端口跑裸 RTP 流。但在现代移动互联网环境下，裸 RTP 会遭遇致命痛点：</p>
<ol>
<li><strong>极其脆弱的 NAT 穿透与“单通&#x2F;断流”</strong>：<br>手机连接的是运营商 4G&#x2F;5G 复杂的对称 NAT（Symmetric NAT）或家庭路由器防火墙。两台手机如果直接直连发送 UDP，防火墙根本不允许外部未打洞的包入站，导致<strong>“电话打通了但听不到声音（单通）”</strong>甚至完全无声。</li>
<li><strong>缺乏加密，存在巨大窃听风险</strong>：<br>传统 RTP 是纯明文，中间路由器任何抓包工具都可以直接重现语音内容。</li>
<li><strong>移动端声学处理极其复杂</strong>：<br>手机通话必须要处理<strong>回声消除（AEC）、噪声抑制（ANS）、自动增益（AGC）</strong>，否则扬声器播放出来的声音会再次被麦克风录制回传，造成尖锐刺耳的啸叫或回音。</li>
</ol>
<p><strong>WebRTC 的降维打击优势</strong>：</p>
<ul>
<li><strong>DTLS-SRTP 默认安全</strong>：所有媒体传输在传输层强制进行端到端加密；</li>
<li><strong>ICE &#x2F; STUN 完善打洞</strong>：集成完整的交互式连通性建立（Interactive Connectivity Establishment），自动探测公网反射地址；</li>
<li><strong>专业级声学引擎</strong>：<code>flutter_webrtc</code> 底层使用的是 Google 开源的 WebRTC 原生 C++ 音视频引擎，自动调优系统的硬件回声消除与防抖动缓冲（Jitter Buffer），在极高丢包率下依然维持语音可懂度。</li>
</ul>
<h3 id="5-2-为什么用-SIP-over-WebSocket-WSS-代替-UDP-TCP-5060？"><a href="#5-2-为什么用-SIP-over-WebSocket-WSS-代替-UDP-TCP-5060？" class="headerlink" title="5.2 为什么用 SIP over WebSocket (WSS) 代替 UDP&#x2F;TCP 5060？"></a>5.2 为什么用 SIP over WebSocket (WSS) 代替 UDP&#x2F;TCP 5060？</h3><p>传统 SIP 默认监听在 UDP 5060 端口。但在移动 App 上采用纯 UDP 5060 会面临灾难性后果：</p>
<ul>
<li><strong>运营商封锁与 QoS 降级</strong>：很多公共 Wi-Fi、公司局域网甚至移动运营商的基站网关，出于安全防范直接阻断非 HTTP 端口或将 5060 端口降级丢弃；</li>
<li><strong>NAT 映射过快老化</strong>：UDP 穿透建立的虚拟映射在路由器上通常只有 30 秒寿命，一旦手机进入锁屏或稍无心跳，链路就被路由器无情斩断，导致来电根本推不下来；</li>
<li><strong>TLS 证书标准化</strong>：WSS（WebSocket Secure）运行在标准 TLS 之上（复用 443 或专属 7443 端口），流量外观与普通安全 Web 流量毫无二致，天然穿透各类防火墙，同时彻底杜绝了信令被窃听和中间人篡改。</li>
</ul>
<h3 id="5-3-为什么用-mod-xml-curl-动态目录？"><a href="#5-3-为什么用-mod-xml-curl-动态目录？" class="headerlink" title="5.3 为什么用 mod_xml_curl 动态目录？"></a>5.3 为什么用 <code>mod_xml_curl</code> 动态目录？</h3><p><strong>痛点场景</strong>：<br>在传统 FreeSWITCH 部署中，增加一个分机 1001，管理员需要登录服务器，在 <code>/etc/freeswitch/directory/default/</code> 目录下创建一个 <code>1001.xml</code> 文件，写死用户名和密码，然后进入 <code>fs_cli</code> 执行 <code>reloadxml</code>。<br>这在互联网业务中完全不可行 —— <strong>用户可能每秒都在注册，难道每注册一个用户就要写一次服务器磁盘并重载全量 XML？</strong> 这会导致巨大的 I&#x2F;O 竞争与交换服务卡顿。</p>
<p><strong>动态目录（<code>mod_xml_curl</code>）的破局点</strong>：</p>
<ul>
<li><strong>完全解耦与无状态</strong>：FreeSWITCH 内部一张分机表都不存，只充当“计算与转发管道”。每当收到注册，它把请求交给 Go API 接口；</li>
<li><strong>“数据库即目录”</strong>：Go API 直接查 MySQL，有则返回 XML，无则返回 404 XML。</li>
<li><strong>瞬时生效</strong>：用户刚刚在 App 上注册成功，秒级内就可以直接发起 SIP 注册，无需重启任何服务，零同步成本。</li>
</ul>
<h3 id="5-4-为什么动态目录接口返回明文密码，而不是预计算的-a1-hash？"><a href="#5-4-为什么动态目录接口返回明文密码，而不是预计算的-a1-hash？" class="headerlink" title="5.4 为什么动态目录接口返回明文密码，而不是预计算的 a1-hash？"></a>5.4 为什么动态目录接口返回明文密码，而不是预计算的 <code>a1-hash</code>？</h3><p>这是在开发此类系统时极容易踩中、并导致连续几天毫无头绪的隐蔽陷阱！</p>
<p>根据 SIP 规范，用户密码在服务器端可以存成哈希值 <code>a1-hash = MD5(username:realm:password)</code>，这样服务器不需要知道明文。很多人第一反应是“为了安全，Go API 查库后应该只给 FreeSWITCH a1-hash”。</p>
<p><strong>但这里有一个深层冲突</strong>：</p>
<ul>
<li>FreeSWITCH 的 profile 通常配置了 <code>challenge-realm=auto_from</code>，即<strong>挑战认证域（realm）是动态的</strong>，它跟随客户端发起 <code>REGISTER</code> 报文头中的域名或 IP（例如客户端如果在局域网填 <code>192.168.1.10</code>，realm 就是 <code>192.168.1.10</code>；如果在模拟器中填 <code>10.0.2.2</code>，realm 就是 <code>10.0.2.2</code>；生产环境则是 <code>api.example.com</code>）；</li>
<li>如果 Go API 返回 <code>a1-hash</code>，这个哈希值必须在写入数据库前绑定一个固定的 realm。一旦客户端连接使用的 host 发生变化，两端计算的 MD5 输入不一致，就会<strong>永远鉴权失败，报 401&#x2F;403</strong>！</li>
<li><strong>正确做法</strong>：Go 内部为每个分配的分机生成 20 位高强度随机密码存入库中，<code>fsw/directory</code> 接口将明文密码通过 XML 喂给 FreeSWITCH。FreeSWITCH 接收到后，<strong>利用当前请求真实的 realm 现场计算 MD5 进行动态校验</strong>，完美兼容任意复杂的网络接入拓扑。</li>
<li><strong>安全边界保障</strong>：该接口只下发 SIP 随机密码（非用户登录密码），且<strong>强制绑定内网 Docker 容器间通信</strong>，在反向代理（Caddy）层直接对公网路由 <code>/api/v1/fsw/*</code> 施加严格的 403 阻断，外部公网绝不可达。</li>
</ul>
<h3 id="5-5-为什么话单采用“离线优先（Offline-first）”双向同步？"><a href="#5-5-为什么话单采用“离线优先（Offline-first）”双向同步？" class="headerlink" title="5.5 为什么话单采用“离线优先（Offline-first）”双向同步？"></a>5.5 为什么话单采用“离线优先（Offline-first）”双向同步？</h3><p>在移动端做 VoIP，网络环境极其脆弱：用户可能在地下车库、电梯或者移动切换基站的瞬间挂断通话。</p>
<p>如果采用传统的“通话结束立刻发 HTTP 请求给服务器记录”：</p>
<ul>
<li>一旦此时断网，HTTP 抛出异常，<strong>话单在客户端与服务端彻底永久丢失</strong>；</li>
<li>如果重试机制设计不当，网络恢复后可能多次重发，导致生成重复账单。</li>
</ul>
<p><strong>本项目采用的工业级解法（<code>sync_repository.dart</code>）</strong>：</p>
<div style="max-width: 650px; margin: 20px auto; overflow-x: auto;">

<pre><code class=" mermaid">flowchart TD
    STEP1[&quot;通话终态触发 (Hangup / Failed / Missed)&quot;]
    STEP2[&quot;1. 瞬时持久化至本地 SQLite (Drift 缓存)&lt;br/&gt;置 pushed=false, serverId=null (断网/闪退零丢单)&quot;]
    STEP3[&quot;2. 触发 pushPending 异步后台任务&lt;br/&gt;扫描未推送记录，向 Go API 发起 POST /calls 上报&quot;]
    DECIDE&#123;&quot;服务端返回结果&quot;&#125;
    SUCCESS[&quot;回填 serverId 并置 pushed=true&lt;br/&gt;标记话单已成功同步云端&quot;]
    FAIL[&quot;保留 pushed=false 静默留存&lt;br/&gt;待网络恢复或进入列表时自动重试&quot;]
    STEP4[&quot;3. pullMerge 服务端游标分页下拉合并&lt;br/&gt;基于特征三元组智能关联回填，避免数据重复&quot;]

    STEP1 --&gt; STEP2
    STEP2 --&gt; STEP3
    STEP3 --&gt; DECIDE
    DECIDE --&gt;|&quot;HTTP 200 成功&quot;| SUCCESS
    DECIDE --&gt;|&quot;网络异常/超时&quot;| FAIL
    SUCCESS --&gt; STEP4
    FAIL --&gt; STEP4
</code></pre>

</div>

<hr>
<h2 id="六、-生产级踩坑排查实录（经验总结）"><a href="#六、-生产级踩坑排查实录（经验总结）" class="headerlink" title="六、 生产级踩坑排查实录（经验总结）"></a>六、 生产级踩坑排查实录（经验总结）</h2><p>在整套系统的打通与落地过程中，我们总结了几个最关键的“排错大坑”，供同行参考：</p>
<h3 id="1-FreeSWITCH-报-403-Can-t-register-a-pointer"><a href="#1-FreeSWITCH-报-403-Can-t-register-a-pointer" class="headerlink" title="1. FreeSWITCH 报 403 Can&#39;t register a pointer"></a>1. FreeSWITCH 报 <code>403 Can&#39;t register a pointer</code></h3><ul>
<li><strong>现象</strong>：客户端配置的分机号与密码确认无误，但无论如何注册都返回 403，日志显示命中静态 pointer 占位符。</li>
<li><strong>根因</strong>：FreeSWITCH 内部带有一套默认的 vanilla 样例配置，里面把 1000-1014 声明为了外部指针。当容器名变更（如从 <code>go-api</code> 改为 <code>sip-api</code>）导致 <code>xml_curl.conf.xml</code> 里的 URL 无法解析时，<strong>FreeSWITCH 不会向上抛错，而是静默回退使用本地静态文件</strong>，从而抛出无法注册 pointer 的诡异错误。</li>
<li><strong>解法</strong>：保证 Docker Compose 网络内服务别名与 <code>gateway-url</code> 绝对一致；在 Go 动态目录中补充 domain 接管模板，彻底切断静态目录回退。</li>
</ul>
<h3 id="2-Android-14-麦克风前台服务闪退（拨打瞬间-Crash）"><a href="#2-Android-14-麦克风前台服务闪退（拨打瞬间-Crash）" class="headerlink" title="2. Android 14+ 麦克风前台服务闪退（拨打瞬间 Crash）"></a>2. Android 14+ 麦克风前台服务闪退（拨打瞬间 Crash）</h3><ul>
<li><strong>现象</strong>：在 Android 14 (API 34) 模拟器或真机上，刚点击呼叫或刚完成注册，应用直接闪退杀死。</li>
<li><strong>根因</strong>：Android 14 引入了极其严格的前台服务管控。如果应用在 <code>AndroidManifest.xml</code> 中声明了 <code>foregroundServiceType=&quot;microphone&quot;</code>，<strong>系统要求在启动前台服务之前，必须已经在前台显式获得了系统的麦克风运行时权限（<code>RECORD_AUDIO</code>）</strong>；如果在尚未授权的状态下强行启动前台保活服务，系统底层会直接抛出 <code>SecurityException</code> 强制 Crash 终止进程。</li>
<li><strong>解法</strong>：启动流程与权限状态强关联，在用户首次进入拨号盘或启动服务前前置鉴权，未取得麦克风权限时降级启动无特殊类型的保活通知，待拨号前拦截申请，授权后再挂载录音管道。</li>
</ul>
<h3 id="3-Caddyfile-单文件挂载的-Inode-陷阱"><a href="#3-Caddyfile-单文件挂载的-Inode-陷阱" class="headerlink" title="3. Caddyfile 单文件挂载的 Inode 陷阱"></a>3. Caddyfile 单文件挂载的 Inode 陷阱</h3><ul>
<li><strong>现象</strong>：在宿主机上修改了 Caddy 的配置文件，但网关反代路由依然不生效。</li>
<li><strong>根因</strong>：在 Linux&#x2F;Windows 上，很多编辑器（或 <code>mv</code> 命令）保存文件时采用的是“写新临时文件 + 原子重命名覆盖”，这会导致原文件的 Inode 发生改变。而 Docker 的单文件 <code>bind mount</code> 绑定的是底层的 Inode 引用，外部改动后容器内读取的依旧是旧文件的物理块。</li>
<li><strong>解法</strong>：原地覆写（<code>cat new.conf &gt; caddy.conf</code>）或者直接挂载配置所在的上层目录，而非挂载单个孤立文件。</li>
</ul>
<hr>
<h2 id="七、-结语与开源"><a href="#七、-结语与开源" class="headerlink" title="七、 结语与开源"></a>七、 结语与开源</h2><p>构建一套稳定高可用的 SIP 软电话，绝非简单拼接几个开源库，它涉及信令状态机的高内聚收敛、WebRTC 底层音频流的高效捕获、边缘反代与交换网关的动态鉴权编排，以及移动端恶劣弱网环境下的离线容错设计。</p>
<p>本项目以最小的资源代价（单台轻量云服务器即可轻松支撑上百路并发语音），打通了现代移动端（Flutter）与传统电信通信（FreeSWITCH）的边界，实现了全流程无状态、全动态扩容的云原生软电话架构。</p>
<p>本项目全部代码均已开源：</p>
<ul>
<li><strong>项目仓库</strong>：<a target="_blank" rel="noopener" href="https://github.com/NowPion/SIP_terminal">GitHub - NowPion&#x2F;SIP_terminal</a></li>
<li><strong>核心组件</strong>：<ul>
<li><code>sip_terminal_app/</code>：Flutter Android 软电话 App</li>
<li><code>server/</code>：Go 1.23 RESTful API &amp; 动态目录服务</li>
<li><code>deploy/</code>：FreeSWITCH 与 Docker 快速部署编排配置</li>
</ul>
</li>
</ul>
<p>欢迎在实际业务落地、企业内部私有通信调度、SIP 协议深入研究中交流探讨与提出 Issue！</p>
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true,theme:'default',securityLevel:'loose'});</script>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SIP/" class="print-no-link">#SIP</a>
      
        <a href="/tags/FreeSWITCH/" class="print-no-link">#FreeSWITCH</a>
      
        <a href="/tags/WebRTC/" class="print-no-link">#WebRTC</a>
      
        <a href="/tags/Flutter/" class="print-no-link">#Flutter</a>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
        <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E9%80%9A%E4%BF%A1/" class="print-no-link">#音视频通信</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SIP 软电话全栈架构与实战解析</div>
      <div>https://blog.newpon.top/2026/09/12/SIP软电话全栈架构与实战解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/12/sip%E8%BD%AF%E7%94%B5%E8%AF%9D%E5%AE%9E%E7%8E%B0/" title="SIP软电话实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SIP软电话实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/10/AI%E8%B0%83%E7%94%A8JMeter%E5%8E%8B%E6%B5%8B/" title="AI 调用 JMeter 自动化压测">
                        <span class="hidden-mobile">AI 调用 JMeter 自动化压测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NowPion/NowPion.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
