

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring Boot 实现扫码登录扫码登录是现代应用中常见的身份验证方式，本文将详细介绍基于 Spring Boot 3 的完整实现方案，包括二维码生成、状态管理、确认流程等核心环节。  一、Maven 依赖1.1 核心依赖引入（pom.xml）在项目的 pom.xml 文件中添加依赖： 1234567891011121314151617181920212223&lt;!-- SpringWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 实现扫码登录">
<meta property="og:url" content="https://blog.newpon.top/2026/03/30/SpringBoot%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="Niezidong">
<meta property="og:description" content="Spring Boot 实现扫码登录扫码登录是现代应用中常见的身份验证方式，本文将详细介绍基于 Spring Boot 3 的完整实现方案，包括二维码生成、状态管理、确认流程等核心环节。  一、Maven 依赖1.1 核心依赖引入（pom.xml）在项目的 pom.xml 文件中添加依赖： 1234567891011121314151617181920212223&lt;!-- SpringWeb">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-30T06:08:55.000Z">
<meta property="article:modified_time" content="2026-03-30T08:51:09.409Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Zxing">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="google-site-verification" content="N6JBgzH9rNGetuGGxkXkXt_gjaEFrHZIuOPfWQck1EI" />

  
  <title>Spring Boot 实现扫码登录 - Niezidong</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.newpon.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NieBlong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring Boot 实现扫码登录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-30 14:08" pubdate>
          2026年3月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring Boot 实现扫码登录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Spring-Boot-实现扫码登录"><a href="#Spring-Boot-实现扫码登录" class="headerlink" title="Spring Boot 实现扫码登录"></a>Spring Boot 实现扫码登录</h1><p>扫码登录是现代应用中常见的身份验证方式，本文将详细介绍基于 Spring Boot 3 的完整实现方案，包括二维码生成、状态管理、确认流程等核心环节。</p>
<hr>
<h2 id="一、Maven-依赖"><a href="#一、Maven-依赖" class="headerlink" title="一、Maven 依赖"></a>一、Maven 依赖</h2><h3 id="1-1-核心依赖引入（pom-xml）"><a href="#1-1-核心依赖引入（pom-xml）" class="headerlink" title="1.1 核心依赖引入（pom.xml）"></a>1.1 核心依赖引入（pom.xml）</h3><p>在项目的 <code>pom.xml</code> 文件中添加依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- SpringWeb 核心依赖 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- Redis 依赖（存储扫码状态） --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 二维码生成依赖 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.google.zxing<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.5.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.google.zxing<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>javase<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.5.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、配置文件"><a href="#二、配置文件" class="headerlink" title="二、配置文件"></a>二、配置文件</h2><p>在 <code>application.yml</code> 或 <code>application.properties</code> 中配置Redis连接和二维码基础参数。</p>
<h3 id="2-1-YAML-格式配置"><a href="#2-1-YAML-格式配置" class="headerlink" title="2.1 YAML 格式配置"></a>2.1 YAML 格式配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">servlet:</span><br>    <span class="hljs-attr">multipart:</span><br>      <span class="hljs-string">max-file-size:</span> <span class="hljs-string">100MB</span><br>      <span class="hljs-string">max-request-size:</span> <span class="hljs-string">100MB</span><br>  <span class="hljs-attr">data:</span><br>    <span class="hljs-attr">redis:</span><br>      <span class="hljs-string">host:</span> <span class="hljs-string">localhost</span> <span class="hljs-comment"># 本地Redis，生产环境替换为实际地址</span><br>      <span class="hljs-string">port:</span> <span class="hljs-number">6379</span><br>      <span class="hljs-string">database:</span> <span class="hljs-number">0</span><br>      <span class="hljs-string">timeout:</span> <span class="hljs-number">5000</span><br>      <span class="hljs-string">password:</span>  <span class="hljs-comment"># 无密码留空，生产环境需配置密码</span><br><br><span class="hljs-comment"># 自定义扫码登录配置</span><br><span class="hljs-attr">scan:</span><br>  <span class="hljs-attr">login:</span><br>    <span class="hljs-attr">qrcode:</span><br>      <span class="hljs-string">width:</span> <span class="hljs-number">200</span> <span class="hljs-comment"># 二维码宽度</span><br>      <span class="hljs-string">height:</span> <span class="hljs-number">200</span> <span class="hljs-comment"># 二维码高度</span><br>      <span class="hljs-string">expire-time:</span> <span class="hljs-number">300</span> <span class="hljs-comment"># 二维码有效期（秒），默认5分钟</span><br>    <span class="hljs-attr">redis:</span><br>      <span class="hljs-string">key-prefix:</span> <span class="hljs-string">&#x27;scan_login:&#x27;</span> <span class="hljs-comment"># Redis key前缀，避免key冲突</span><br>      <span class="hljs-string">state-key:</span> <span class="hljs-string">&#x27;scan_state:&#x27;</span> <span class="hljs-comment"># 扫码状态key前缀</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="三、核心功能实现"><a href="#三、核心功能实现" class="headerlink" title="三、核心功能实现"></a>三、核心功能实现</h2><h3 id="3-1-枚举类（扫码状态）"><a href="#3-1-枚举类（扫码状态）" class="headerlink" title="3.1 枚举类（扫码状态）"></a>3.1 枚举类（扫码状态）</h3><p>定义扫码的4种状态，避免魔法值，后续判断状态更直观</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> lombok.AllArgsConstructor;<br><span class="hljs-keyword">import</span> lombok.Getter;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 扫码登录状态枚举</span><br><span class="hljs-comment"> * 实际项目中可根据需求增减状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Getter</span><br><span class="hljs-meta">@AllArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">ScanLoginStatus</span> &#123;<br>    NOT_SCAN(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;未扫码&quot;</span>),<br>    SCANNED(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;已扫码，待确认&quot;</span>),<br>    CONFIRMED(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;已确认登录&quot;</span>),<br>    EXPIRED(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;二维码已过期&quot;</span>);<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Integer code;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> String desc;<br><br>    <span class="hljs-comment">// 根据code获取枚举，方便后续接口返回</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ScanLoginStatus <span class="hljs-title function_">getByCode</span><span class="hljs-params">(Integer code)</span> &#123;<br>        <span class="hljs-keyword">for</span> (ScanLoginStatus status : values()) &#123;<br>            <span class="hljs-keyword">if</span> (status.getCode().equals(code)) &#123;<br>                <span class="hljs-keyword">return</span> status;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> NOT_SCAN;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-二维码工具类"><a href="#3-2-二维码工具类" class="headerlink" title="3.2 二维码工具类"></a>3.2 二维码工具类</h3><p>封装二维码生成逻辑，返回Base64字符串，方便前端直接渲染</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.google.zxing.BarcodeFormat;<br><span class="hljs-keyword">import</span> com.google.zxing.EncodeHintType;<br><span class="hljs-keyword">import</span> com.google.zxing.MultiFormatWriter;<br><span class="hljs-keyword">import</span> com.google.zxing.common.BitMatrix;<br><span class="hljs-keyword">import</span> com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;<br><span class="hljs-keyword">import</span> org.apache.commons.lang3.StringUtils;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Value;<br><span class="hljs-keyword">import</span> org.springframework.stereotype.Component;<br><br><span class="hljs-keyword">import</span> javax.imageio.ImageIO;<br><span class="hljs-keyword">import</span> java.awt.*;<br><span class="hljs-keyword">import</span> java.awt.image.BufferedImage;<br><span class="hljs-keyword">import</span> java.io.ByteArrayOutputStream;<br><span class="hljs-keyword">import</span> java.util.Base64;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 二维码生成工具类</span><br><span class="hljs-comment"> * 无需修改，直接复用</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">QrCodeUtil</span> &#123;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;scan.login.qrcode.width&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> Integer qrcodeWidth;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;scan.login.qrcode.height&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> Integer qrcodeHeight;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成二维码Base64字符串</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> content 二维码内容（这里存临时凭证uuid）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> Base64字符串</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">generateQrCodeBase64</span><span class="hljs-params">(String content)</span> &#123;<br>        <span class="hljs-keyword">if</span> (StringUtils.isBlank(content)) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;二维码内容不能为空&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">// 二维码配置参数</span><br>        Map&lt;EncodeHintType, Object&gt; hints = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        hints.put(EncodeHintType.CHARACTER_SET, <span class="hljs-string">&quot;UTF-8&quot;</span>); <span class="hljs-comment">// 支持中文</span><br>        hints.put(EncodeHintType.ERROR_CORRECTION, ErrorCorrectionLevel.H); <span class="hljs-comment">// 30%容错率，适合户外/污损场景</span><br>        hints.put(EncodeHintType.MARGIN, <span class="hljs-number">1</span>); <span class="hljs-comment">// 二维码边框空白宽度</span><br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">// 生成二维码矩阵</span><br>            <span class="hljs-type">MultiFormatWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MultiFormatWriter</span>();<br>            <span class="hljs-type">BitMatrix</span> <span class="hljs-variable">bitMatrix</span> <span class="hljs-operator">=</span> writer.encode(content, BarcodeFormat.QR_CODE, qrcodeWidth, qrcodeHeight, hints);<br><br>            <span class="hljs-comment">// 转换为BufferedImage</span><br>            <span class="hljs-type">BufferedImage</span> <span class="hljs-variable">image</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedImage</span>(qrcodeWidth, qrcodeHeight, BufferedImage.TYPE_INT_RGB);<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; x &lt; qrcodeWidth; x++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">y</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; y &lt; qrcodeHeight; y++) &#123;<br>                    <span class="hljs-comment">// 黑色二维码，白色背景</span><br>                    image.setRGB(x, y, bitMatrix.get(x, y) ? Color.BLACK.getRGB() : Color.WHITE.getRGB());<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-comment">// 转换为Base64</span><br>            <span class="hljs-type">ByteArrayOutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayOutputStream</span>();<br>            ImageIO.write(image, <span class="hljs-string">&quot;png&quot;</span>, outputStream);<br>            <span class="hljs-type">byte</span>[] imageBytes = outputStream.toByteArray();<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;data:image/png;base64,&quot;</span> + Base64.getEncoder().encodeToString(imageBytes);<br><br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;二维码生成失败&quot;</span>, e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-3-核心接口实现（Controller）"><a href="#3-3-核心接口实现（Controller）" class="headerlink" title="3.3 核心接口实现（Controller）"></a>3.3 核心接口实现（Controller）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> cn.iocoder.boot.entity.ResultVo;<br><span class="hljs-keyword">import</span> cn.iocoder.boot.entity.ScanLoginStatus;<br><span class="hljs-keyword">import</span> cn.iocoder.boot.utils.QrCodeUtil;<br><span class="hljs-keyword">import</span> jakarta.annotation.Resource;<br><span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j;<br><span class="hljs-keyword">import</span> org.apache.commons.lang3.StringUtils;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Value;<br><span class="hljs-keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;<br><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.*;<br><br><span class="hljs-keyword">import</span> java.util.UUID;<br><span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 扫码登录核心接口</span><br><span class="hljs-comment"> * 接口路径可根据项目规范调整</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/api/scan/login&quot;)</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ScanLoginController</span> &#123;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> QrCodeUtil qrCodeUtil;<br><br>    <span class="hljs-meta">@Resource</span><br>    <span class="hljs-keyword">private</span> StringRedisTemplate stringRedisTemplate;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;scan.login.qrcode.expire-time&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> Integer expireTime;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;scan.login.redis.key-prefix&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> String redisKeyPrefix;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;scan.login.redis.state-key&#125;&quot;)</span><br>    <span class="hljs-keyword">private</span> String stateKeyPrefix;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 1. 生成登录二维码（前端调用，获取二维码和临时凭证）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 二维码Base64 + 临时凭证uuid</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GetMapping(&quot;/qrcode&quot;)</span><br>    <span class="hljs-keyword">public</span> ResultVo <span class="hljs-title function_">generateLoginQrCode</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 生成唯一临时凭证（uuid），用于关联二维码和扫码状态</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">uuid</span> <span class="hljs-operator">=</span> UUID.randomUUID().toString().replace(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-comment">// 二维码内容：临时凭证（实际项目可拼接域名，方便手机端解析）</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">qrCodeContent</span> <span class="hljs-operator">=</span> uuid;<br>        <span class="hljs-comment">// 生成二维码Base64</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">qrCodeBase64</span> <span class="hljs-operator">=</span> qrCodeUtil.generateQrCodeBase64(qrCodeContent);<br><br>        <span class="hljs-comment">// 存储二维码状态到Redis，初始状态：未扫码，设置过期时间</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">redisKey</span> <span class="hljs-operator">=</span> redisKeyPrefix + uuid;<br>        stringRedisTemplate.opsForValue().set(redisKey, ScanLoginStatus.NOT_SCAN.getCode().toString(), expireTime, TimeUnit.SECONDS);<br><br>        <span class="hljs-comment">// 返回结果（ResultVo是项目通用返回类，可替换为自己的返回格式）</span><br>        <span class="hljs-keyword">return</span> ResultVo.success()<br>                .put(<span class="hljs-string">&quot;qrCodeBase64&quot;</span>, qrCodeBase64)<br>                .put(<span class="hljs-string">&quot;uuid&quot;</span>, uuid);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 2. 查询扫码状态（前端轮询调用，间隔1-2秒）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uuid 临时凭证</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 扫码状态 + 登录token（确认登录后返回）</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GetMapping(&quot;/state&quot;)</span><br>    <span class="hljs-keyword">public</span> ResultVo <span class="hljs-title function_">queryScanState</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> String uuid)</span> &#123;<br>        <span class="hljs-keyword">if</span> (StringUtils.isBlank(uuid)) &#123;<br>            <span class="hljs-keyword">return</span> ResultVo.error(<span class="hljs-string">&quot;临时凭证不能为空&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">redisKey</span> <span class="hljs-operator">=</span> redisKeyPrefix + uuid;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">statusCode</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(redisKey);<br><br>        <span class="hljs-comment">// 二维码已过期（Redis中无数据）</span><br>        <span class="hljs-keyword">if</span> (StringUtils.isBlank(statusCode)) &#123;<br>            <span class="hljs-keyword">return</span> ResultVo.success()<br>                    .put(<span class="hljs-string">&quot;status&quot;</span>, ScanLoginStatus.EXPIRED.getCode())<br>                    .put(<span class="hljs-string">&quot;desc&quot;</span>, ScanLoginStatus.EXPIRED.getDesc());<br>        &#125;<br><br>        <span class="hljs-type">ScanLoginStatus</span> <span class="hljs-variable">status</span> <span class="hljs-operator">=</span> ScanLoginStatus.getByCode(Integer.parseInt(statusCode));<br>        <span class="hljs-comment">// 已确认登录，生成登录token（实际项目用JWT或Session，这里简化）</span><br>        <span class="hljs-keyword">if</span> (status == ScanLoginStatus.CONFIRMED) &#123;<br>            <span class="hljs-type">String</span> <span class="hljs-variable">loginToken</span> <span class="hljs-operator">=</span> generateLoginToken(uuid);<br>            <span class="hljs-comment">// 登录成功后，删除Redis中的临时状态（避免重复登录）</span><br>            stringRedisTemplate.delete(redisKey);<br>            <span class="hljs-keyword">return</span> ResultVo.success()<br>                    .put(<span class="hljs-string">&quot;status&quot;</span>, status.getCode())<br>                    .put(<span class="hljs-string">&quot;desc&quot;</span>, status.getDesc())<br>                    .put(<span class="hljs-string">&quot;token&quot;</span>, loginToken);<br>        &#125;<br><br>        <span class="hljs-comment">// 未扫码/已扫码待确认，返回当前状态</span><br>        <span class="hljs-keyword">return</span> ResultVo.success()<br>                .put(<span class="hljs-string">&quot;status&quot;</span>, status.getCode())<br>                .put(<span class="hljs-string">&quot;desc&quot;</span>, status.getDesc());<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 3. 扫码确认登录（手机端调用，扫码后点击确认触发）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uuid 临时凭证（手机端解析二维码获取）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> userId 手机端登录用户ID（实际项目从token中获取）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 确认结果</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@PostMapping(&quot;/confirm&quot;)</span><br>    <span class="hljs-keyword">public</span> ResultVo <span class="hljs-title function_">confirmLogin</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> String uuid, <span class="hljs-meta">@RequestParam</span> Long userId)</span> &#123;<br>        <span class="hljs-keyword">if</span> (StringUtils.isBlank(uuid) || userId == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> ResultVo.error(<span class="hljs-string">&quot;参数不完整&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">redisKey</span> <span class="hljs-operator">=</span> redisKeyPrefix + uuid;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">statusCode</span> <span class="hljs-operator">=</span> stringRedisTemplate.opsForValue().get(redisKey);<br><br>        <span class="hljs-comment">// 二维码已过期或不存在</span><br>        <span class="hljs-keyword">if</span> (StringUtils.isBlank(statusCode)) &#123;<br>            <span class="hljs-keyword">return</span> ResultVo.error(<span class="hljs-string">&quot;二维码已过期，请重新生成&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-type">ScanLoginStatus</span> <span class="hljs-variable">status</span> <span class="hljs-operator">=</span> ScanLoginStatus.getByCode(Integer.parseInt(statusCode));<br>        <span class="hljs-comment">// 只有未扫码/已扫码待确认状态，才能确认登录</span><br>        <span class="hljs-keyword">if</span> (status == ScanLoginStatus.NOT_SCAN || status == ScanLoginStatus.SCANNED) &#123;<br>            <span class="hljs-comment">// 更新状态为已确认登录，无需延长过期时间（确认后立即删除）</span><br>            stringRedisTemplate.opsForValue().set(redisKey, ScanLoginStatus.CONFIRMED.getCode().toString());<br>            log.info(<span class="hljs-string">&quot;用户&#123;&#125;扫码确认登录，临时凭证：&#123;&#125;&quot;</span>, userId, uuid);<br>            <span class="hljs-keyword">return</span> ResultVo.success(<span class="hljs-string">&quot;确认登录成功&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> ResultVo.error(<span class="hljs-string">&quot;当前状态无法确认登录&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 生成登录token（简化版，实际项目用JWT，配置密钥和过期时间）</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> uuid 临时凭证</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 登录token</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> String <span class="hljs-title function_">generateLoginToken</span><span class="hljs-params">(String uuid)</span> &#123;<br>        <span class="hljs-comment">// 实际项目中替换为JWT生成逻辑，这里仅做演示</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;scan_login_&quot;</span> + uuid + <span class="hljs-string">&quot;_&quot;</span> + System.currentTimeMillis();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-4-通用返回类（ResultVo）"><a href="#3-4-通用返回类（ResultVo）" class="headerlink" title="3.4 通用返回类（ResultVo）"></a>3.4 通用返回类（ResultVo）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> lombok.Data;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 通用返回类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ResultVo</span> &#123;<br>    <span class="hljs-keyword">private</span> Integer code; <span class="hljs-comment">// 0：成功，1：失败</span><br>    <span class="hljs-keyword">private</span> String msg;<br>    <span class="hljs-keyword">private</span> Map&lt;String, Object&gt; data = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br>    <span class="hljs-comment">// 成功返回</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ResultVo <span class="hljs-title function_">success</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> success(<span class="hljs-string">&quot;操作成功&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 成功返回</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ResultVo <span class="hljs-title function_">success</span><span class="hljs-params">(String msg)</span> &#123;<br>        <span class="hljs-type">ResultVo</span> <span class="hljs-variable">resultVo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResultVo</span>();<br>        resultVo.setCode(<span class="hljs-number">0</span>);<br>        resultVo.setMsg(msg);<br>        <span class="hljs-keyword">return</span> resultVo;<br>    &#125;<br><br>    <span class="hljs-comment">// 失败返回</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ResultVo <span class="hljs-title function_">error</span><span class="hljs-params">(String msg)</span> &#123;<br>        <span class="hljs-type">ResultVo</span> <span class="hljs-variable">resultVo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ResultVo</span>();<br>        resultVo.setCode(<span class="hljs-number">1</span>);<br>        resultVo.setMsg(msg);<br>        <span class="hljs-keyword">return</span> resultVo;<br>    &#125;<br><br>    <span class="hljs-comment">// 往返回数据中添加参数</span><br>    <span class="hljs-keyword">public</span> ResultVo <span class="hljs-title function_">put</span><span class="hljs-params">(String key, Object value)</span> &#123;<br>        <span class="hljs-built_in">this</span>.data.put(key, value);<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、前端配合实现"><a href="#四、前端配合实现" class="headerlink" title="四、前端配合实现"></a>四、前端配合实现</h2><h3 id="4-1-PC-端实现流程"><a href="#4-1-PC-端实现流程" class="headerlink" title="4.1 PC 端实现流程"></a>4.1 PC 端实现流程</h3><ol>
<li><p><strong>二维码渲染</strong>：页面初始化后，调用后端 <code>/api/scan/login/qrcode</code> 接口，获取二维码 Base64 字符串和临时凭证 uuid，直接渲染到页面即可，无需额外处理二维码生成逻辑。</p>
</li>
<li><p><strong>状态轮询</strong>：获取 uuid 后，以 1-2 秒为间隔，调用后端 <code>/api/scan/login/state</code> 接口，传入 uuid 查询扫码状态，同步展示状态提示（未扫码、待确认、已登录、已过期）。</p>
</li>
<li><p><strong>结果处理</strong>：若查询到状态为”已确认登录”，保存后端返回的 token 到本地（localStorage&#x2F;SessionStorage），立即停止轮询并跳转至系统首页；若状态为”二维码已过期”，显示已过期，允许用户重新调用二维码生成接口刷新。</p>
</li>
</ol>
<h3 id="4-2-手机端扫码确认流程"><a href="#4-2-手机端扫码确认流程" class="headerlink" title="4.2 手机端扫码确认流程"></a>4.2 手机端扫码确认流程</h3><p>手机端用户在扫码后，解析二维码内容（即 uuid），调用后端 <code>/api/scan/login/confirm</code> 接口，传入 uuid 和当前登录用户 ID，完成确认操作。此时 PC 端会收到更新通知，完成登录流程。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring-Boot/" class="print-no-link">#Spring Boot</a>
      
        <a href="/tags/Redis/" class="print-no-link">#Redis</a>
      
        <a href="/tags/Zxing/" class="print-no-link">#Zxing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring Boot 实现扫码登录</div>
      <div>https://blog.newpon.top/2026/03/30/SpringBoot扫码登录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/22/%E5%8F%8D%E4%BB%A3kiro/" title="反代 Kiro：使用 Kiro-Go 暴露 OpenAI / Anthropic 兼容接口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">反代 Kiro：使用 Kiro-Go 暴露 OpenAI / Anthropic 兼容接口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/20/Jenkins%E4%BD%BF%E7%94%A8/" title="Jenkins安装与使用">
                        <span class="hidden-mobile">Jenkins安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'NowPion/NowPion.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
